<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
		<link rel="icon" type="image/png" href="/favicon.png" />
		
		<title>Alfiana E. Sibuea</title>
		<meta name="description" content="Personal site of Alfiana Efendi Sibuea, The Experimental Hacker.">
		
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	background:#fff;
	color:#333;
	font-family: 'Raleway', Heveltica, Arial, sans-serif; 
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
	font-size:14px;
	line-height:160%;
}

section {
  width:100%;
  height:auto;
}

h1 {
  font-size:4em;
  line-height:150%;
}

h2 {
  font-size:2em;
  line-height:100%;
}

#intro {
  padding:7em 0;
  background:#B9121B;
  color:#F6E497;
  border-bottom:1em solid #4C1B1B;
  text-align:center;
}

#intro img {
  background:#000;
  margin:1em;
  width:10em;
  height:auto;
  border-radius: 1em;
  box-shadow: 0 0 0 0.5em #F6E497;
}

#link {
  background:#FCFAE1;
  font-weight:bold;
  padding:3em 0;
}

#link img {
  width:8em;
  height:auto;
  display:block;
  margin-bottom:0.4em;
  background:#000;
  border-radius: 1em;
  border:0.5em solid #FCFAE1;
}

#link .row {
  margin:1em auto;
}

#link .row.one {
  width:14em;
}

#link .row.two {
  width:28em;
}

#link .row.three {
  width:42em;
}

#link a {
  display:block;
  float:left;
  padding:1.5em;
  margin:0.5em 1em;
  cursor:pointer;
  text-align:center;
  color:#73562A;
  border-radius: 1em;
  transition: background 0.5s, color 0.5s;
}

#link a:hover {
  background:#73562A;
  color:#FCFAE1;
}

@media all and (max-width:45em) {
	h1 {
	  font-size:3em;
	}

	h2 {
	  font-size:1.5em;
	}

	#link img {
	  width:6em;
	}

	#link .row.two{
	  width:21em;
	}

	#link .row.three {
	  width:30em;
	}

	#link a {
	  margin:0.5em;
	  padding:1em;
	}
}
			
		</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36521756-2', 'auto');
  ga('send', 'pageview');

</script>
		
	</head>
	<body>
		<section id="intro">
			<img src="https://avatars3.githubusercontent.com/u/4204007?s=250">
			<h1>Alfiana E. Sibuea</h1>
			<h2>The Experimental Hacker</h2>
		</section>
		<section id="link">
			<div class="row one">
				<a href="http://climbi.com">
					<img src="./img/climbi.jpg">
					Climbi
				</a>
				<div style="clear:both;"></div>
			</div>
			<div class="row three">
				<a href="http://fian.svbtle.com">
					<img src="./img/svbtle.jpg">
					Blog
				</a>
				<a href="http://twitter.com/AlfianEffendy">
					<img src="./img/twitter.jpg">
					Twitter
				</a>
				<a href="http://www.linkedin.com/pub/alfiana-e-sibuea/42/8a7/827">
					<img src="./img/linkedin.jpg">
					LinkedIn
				</a>
				<div style="clear:both;"></div>
			</div>
		</section>
	</body>
</html>
